# transporeon-test

./: .gitignore  Makefile  README.md  TASK.md  TECH.md  airports.excalidraw  package-lock.json  package.json  pom.xml  sectors.excalidraw  tsconfig.json
.github/workflows/: build.yml
src/: index.ts
src/main/java/antivoland/transporeon/: Airport.java  Airports.java  CsvReader.java  FlightConnections.java  Route.java  RouteFinder.java  Router.java  Routes.java  SpotNotFoundException.java
src/main/java/antivoland/transporeon/api/: DatasetAPI.java  RouteAPI.java
src/main/java/antivoland/transporeon/code/: Code.java  CodeType.java  IATACode.java  ICAOCode.java
src/main/java/antivoland/transporeon/dataset/: Airport.java  AirportDataset.java  AirportsDataset.java  CsvReader.java  Dataset.java  Route.java  RouteDataset.java  RoutesDataset.java
src/main/java/antivoland/transporeon/domain/: Airport.java  Code.java  Route.java
src/main/java/antivoland/transporeon/domain/code/: Code.java  CodeType.java  IATACode.java  ICAOCode.java
src/main/java/antivoland/transporeon/exception/: AirportNotFoundException.java  RouteNotFoundException.java  SpotNotFoundException.java
src/main/java/antivoland/transporeon/model/: Code.java  DistanceCalculator.java  Edge.java  Router.java  Spot.java  World.java
src/main/java/antivoland/transporeon/model/change/: BruteForceChangeDetector.java  Change.java  ChangeDetector.java  SegmentationBasedChangeDetector.java
src/main/java/antivoland/transporeon/model/graph/: Edge.java  EdgeType.java  Node.java  NodeType.java
src/main/java/antivoland/transporeon/model/route/: Fragment.java  Move.java  MoveType.java  Route.java  Stop.java  StopType.java
src/main/java/antivoland/transporeon/model/segmentation/: PoleSlice.java  RegularSlice.java  Segment.java  Segmentation.java  Slice.java  SliceType.java
src/main/java/antivoland/transporeon/model/segmentation/segment/: NorthPoleSegment.java  PoleSegment.java  RegularSegment.java  Segment.java  SouthPoleSegment.java
src/main/java/antivoland/transporeon/model/segmentation/slice/: NorthPoleSlice.java  RegularSlice.java  Slice.java  SliceType.java  SouthPoleSlice.java
src/main/resources/: application.yml
src/main/resources/static/: examples.txt  index.html
src/main/resources/static/css/: sweetalert2.minimal.css
src/main/resources/static/js/: globe.gl.min.js
src/test/java/antivoland/transporeon/: FlightConnectionsTest.java  RouterTest.java
src/test/java/antivoland/transporeon/api/: RouteAPITest.java
src/test/java/antivoland/transporeon/dataset/: AirportsDatasetTest.java  RoutesDatasetTest.java
src/test/java/antivoland/transporeon/model/: CodeTest.java  RouterTest.java
src/test/java/antivoland/transporeon/model/change/: ChangeDetectorTest.java  SegmentationBasedChangeDetectorTest.java
src/test/java/antivoland/transporeon/model/segmentation/: SegmentationTest.java
src/test/resources/data/: README.md
